APP_NAME=gofrbot-api
HTTP_PORT=9000

REDIS_HOST=localhost
REDIS_PORT=2002

MAILGUN_DOMAIN=sandbox33f02e09daed44ac813d63a65e6efb0a.mailgun.org
MAILGUN_API_KEY=74bbd22d859bdf64e1c8449fca334b6c-6df690bb-4105cf16
MAILGUN_SENDER_EMAIL=GoFr User <mailgun@sandbox33f02e09daed44ac813d63a65e6efb0a.mailgun.org>

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=password
# DB_NAME=test
# DB_PORT=2001
# DB_DIALECT=mysql

TRACE_EXPORTER=gofr
